<!DOCTYPE html>

<html lang="en">

<head>
  <title>Author Ranking</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="author_ranking.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text&display=swap" rel="stylesheet"/>
  <script src="http://d3js.org/d3.v5.min.js"></script>
</head>
    
<body>

  <h1>Dynamic ranking of author importance</h1>

  <section id="main_grid">

    <div id="upper_grid">
      <div id="co_author_nw" class="svg-container bordered"></div>

      <div id="right_grid">
        <div id="author_details" class="svg-container bordered"></div>

        <div id="ranking" class="svg-container bordered"></div>

      </div>
    </div>

    <div id="lower_grid">

      <div class="checkbox">
        <input id="publ" type="checkbox" onclick="toggle_criteria(0)">
        <label for="publ" id="lbl_publ">Publications</label>
      </div>

      <div class="checkbox">
        <input id="fa_publ" type="checkbox" onclick="toggle_criteria(1)">
        <label for="fa_publ" id="lbl_fa_publ" >First Author Publ.</label>
      </div>
      
      <div class="checkbox">
        <input id="aminer" type="checkbox" onclick="toggle_criteria(2)">
        <label for="aminer" id="lbl_aminer">A-Miner Count</label>
      </div>
      
      <div class="checkbox">
        <input id="xplore" type="checkbox" onclick="toggle_criteria(3)">
        <label for="xplore" id="lbl_xplore">XPlore Count</label>
      </div>
      
      <div class="checkbox">
        <input id="refcount" type="checkbox" onclick="toggle_criteria(4)">
        <label for="refcount" id="lbl_refcount">Refcount</label>
      </div>
      
      <div class="checkbox">
        <input id="degree" type="checkbox" onclick="toggle_criteria(5)">
        <label for="degree" id="lbl_degree">Degree</label>
      </div>
      
      <div class="checkbox">
        <input id="btwn" type="checkbox" onclick="toggle_criteria(6)">
        <label for="btwn" id="lbl_btwn">Betweeness</label>
      </div>
        
      <div id="compare" class="checkbox">
        <input id="compare_rankings" type="checkbox" onclick="toggle_compare_rankings()">
        <label for="compare_rankings" id="lbl_compare">Compare Rankings</label>
      </div>

      <div></div>
      <div></div>
      <div></div>

      <div id="author_search">
        <label for="author" id="author_lbl">Find Author:</label>        
        <input type="text" id="author" class="selection_input" onchange="highlight_authors()" /> 
      </div>
        
    </div>

</section>

</body>

<script>

//Variables for file reading
let n_files_read = 0;
let load_from_precalculated = true;
let read_from = "data/";

//The checkbox id:s
let checkbox_id = ["publ", "fa_publ", "aminer", "xplore", "refcount", "degree", "btwn"];

//The colors that we use when comparing the rankings
let color = ["#1f78b4", "#b2df8a", "#33a02c", "#ff7f00", "#cab2d6", "#fb9a99","#b15928"];
let compare_rankings = false;

//Variables for the rankings
let max_val = [-1, -1, -1, -1, -1, -1, -1];
let best_ranking = -1;
let ranking = [];
let auth2ranking = [];
let rank2coord = [];
let top_n = [];
let n_top = 50;
for (let i = 0; i < checkbox_id.length + 1; ++i){
  ranking.push(new Map()); //Mapping of rank to authors
  auth2ranking.push(new Map()); //Mapping of authors to rank
  rank2coord.push(new Map()); //Mapping of the rank to the coordinates of the rectangle
  top_n.push([]);
}

//Variables for the nodes
let n_nodes = -1;
let n_visible_nodes = -1;

//Variables for the svgs
let nw_width = 800;
let nw_height = 600;
let d_width = 400;
let d_height = 300;
let margin = 10;
let heading_fs = 14;
let x_m = nw_width / 2;
let y_m = nw_height / 2;
let sim_r = Math.min(x_m, y_m) - 10;

//Some variables for measuring text length
let canvas = document.createElement('canvas');
var ctx = canvas.getContext("2d");

//Different radiuses
let r_normal = 3;
let r_max = 10;

//The dimensions of the ranking view rectangles
let rank_rect_w = -1;
let rank_rect_h = -1;
let stack_dist = 12;
let margin_left = 35;

//The dimensions and positions for the compare rankings mode
let n_lanes = 2 * checkbox_id.length - 1;
let lane_dist = 5;
let m = 3;
let lane_width = (nw_width - (n_lanes - 1) * lane_dist - 2 * m) / n_lanes;
let lane_pos = [];
let x_start = lane_width / 6 + m;
let y_start = nw_height / 2;
let y_pos = y_start;
let y_sign = [1, -1];
let y_counter = 0;
for (let i = 0; i < n_top; ++i){
  let x_index = i % 3;
  let x = x_start + x_index * lane_width / 3;
  let y = y_pos;
  lane_pos.push([x, y])
  if (x_index == 2){
    y_counter += 1;
    y_index = y_counter % 2
    y_pos += y_counter * y_sign[y_index] * lane_width / 3;
  }
}
console.log(lane_pos);


function all_disabled(){

  let s = get_settings();
  for (let i = 0; i < s.length; ++i){
    if (s[i]){
      return false;
    }
  }
  return true;
}

function calculate_radius(index, name){

  let r = r_max - 2 * (auth2ranking[index].get(name) - 1);
  if (r < 0){
    r = 0;
  }

  return r;
}

function create_ad_view(d){

  //Remove previous SVG:s
  d3.select("#author_details").select("svg").remove();

  let svg = d3.select("#author_details").append("svg")
    .attr("preserveAspectRatio", "xMinYMin meet")
    .attr("viewBox", "0 0 " + d_width + " " + d_height)
    .classed("svg-content", true)
    .classed("tooltip", true);

  let msg = "DETAILS ABOUT: " + d.name;
  svg.append("text")
    .attr("x", 10)
    .attr("y", 25)
    .style("font-size", 14)
    .text(msg);

  let c = d.co_authors.split(";");
  let ca = new Set();
  for (let i = 0; i < c.length; ++i){
    ca.add(parseInt(c[i]));
  }

  //Calculate the statistics for the co-authors
  let stat = [[d.publications, -1], [d.fa_publications, -1], [d.aminer, -1], [d.xplore, -1], [d.refcount, -1],
    [d.degree, -1], [d.betweenness, -1], [-1, -1]];
  let tot_sum = [0, 0, 0, 0, 0, 0, 0];
  d3.selectAll(".author_node").each( function(dd){

    if (ca.has(dd.nid)){
      tot_sum[0] += parseInt(dd.publications);
      tot_sum[1] += parseInt(dd.fa_publications);
      tot_sum[2] += parseInt(dd.aminer);
      tot_sum[3] += parseInt(dd.xplore);
      tot_sum[4] += parseInt(dd.refcount);
      tot_sum[5] += parseInt(dd.degree);
      tot_sum[6] += parseInt(dd.betweenness);
    }
  });

  //Divide by the number of co-authors
  if (d.degree != 0){
    for (let i = 0; i < tot_sum.length; ++i){
      stat[i][1] = tot_sum[i] / d.degree;
    }
  }

  //Set up the dimensions
  let s = get_settings();
  let fs = 10;
  let margin = {top:65, bottom:30, left:margin_left, right:10};
  let n_bars = ranking.length;
  let bar_dist = stack_dist;
  let n_grid_lines = 4;
  let grid_line_dist = (d_height - margin.top - margin.bottom) / n_grid_lines;
  let max_bar_h = d_height - margin.top - margin.bottom;
  //let bar_w = (d_width - margin.left - margin.right - (n_bars - 1) * bar_dist) / n_bars / 2;
  let bar_w = rank_rect_w / 2;

  //The legend
  let side = 10; //The side of the squares
  let y_txt1 = 10; //The y coordinate of the first square
  let x_offset = 100; //The distance to the right side
  let y_offset = 20; //The vertical distance between the squares
  let y_offset_txt = 8; //The vertical offset of the text compared to the square 
  svg.append("rect")
    .attr("x", d_width - x_offset)
    .attr("y", y_txt1)
    .attr("width", side)
    .attr("height", side)
    .style("stroke", "black")
    .style("stroke-width", "1px")
    .style("fill", "red");
  svg.append("rect")
    .attr("x", d_width - x_offset)
    .attr("y", y_txt1 + y_offset)
    .attr("width", side)
    .attr("height", side)
    .style("stroke", "black")
    .style("stroke-width", "1px")
    .style("fill", "blue");
  svg.append("text")
    .attr("x", d_width - x_offset + 15)
    .attr("y", y_txt1 + y_offset_txt)
    .attr("font-size", fs)
    .text("Selected author");
  svg.append("text")
    .attr("x", d_width - x_offset + 15)
    .attr("y", y_txt1 + y_offset + y_offset_txt)
    .attr("font-size", fs)
    .text("Co-author avg");

  //The grid lines
  for(let i = 0; i < n_grid_lines + 1; ++i){
    let stroke = "#cccccc";
    if (i == n_grid_lines){
      stroke = "black";
    }
    svg.append("line")
      .attr("x1", margin.left - 5)
      .attr("y1", margin.top + i * grid_line_dist)
      .attr("x2", d_width - margin.right + 5)
      .attr("y2", margin.top + i * grid_line_dist)
      .style("stroke", stroke)
      .style("stroke-width", "1px");
  }

  //The bars
  let ad = all_disabled();
  for (let i = 0; i < n_bars - 1; ++i){

    //Set the heights of the bars
    let auth_h = max_bar_h * stat[i][0] / max_val[i];
    let other_h = max_bar_h * stat[i][1] / max_val[i];
    if (other_h < 0){
      other_h = 0;
    }

    let x_pos = margin.left + i * (bar_w * 2 + bar_dist);
    let opacity = 0.1;
    if (s[i] || (!ad && i == n_bars - 1)){
      opacity = 1; //Highlight for checked criteria
    }
    svg.append("rect") //The author bar
      .attr("x", x_pos)
      .attr("y", margin.top + max_bar_h - auth_h)
      .attr("width", bar_w)
      .attr("height", auth_h)
      .style("stroke", "black")
      .style("stroke-width", "1px")
      .style("fill", "red")
      .style("opacity", opacity);
    svg.append("rect") //The comparison bar
      .attr("x", x_pos + bar_w)
      .attr("y", margin.top + max_bar_h - other_h)
      .attr("width", bar_w)
      .attr("height", other_h)
      .style("stroke", "black")
      .style("stroke-width", "1px")
      .style("fill", "blue")
      .style("opacity", opacity);

    //The label
    let lbl = checkbox_id[i];
    if (i == n_bars - 1){
      lbl = "tot";
    }
    svg.append("text")
      .attr("x", x_pos + bar_w)
      .attr("y", margin.top + max_bar_h + fs + 5)
      .attr("font-size", fs)
      .style("text-anchor", "middle")
      .style("opacity", opacity + 0.2)
      .text(lbl);

    //The maximum value
    let val = "" + max_val[i];
    if (i == n_bars - 1){
      txt = "max val";
    }
    svg.append("text")
      .attr("x", x_pos + bar_w)
      .attr("y", margin.top - 5)
      .attr("font-size", fs)
      .style("text-anchor", "middle")
      .style("opacity", opacity + 0.2)
      .text(val);
  }
}

function create_default_ad_view(){

  let svg_ad = d3.select("#author_details").append("svg")
    .attr("preserveAspectRatio", "xMinYMin meet")
    .attr("viewBox", "0 0 " + d_width + " " + d_height)
    .classed("svg-content", true);

  svg_ad.append("text")
    .attr("x", 10)
    .attr("y", 25)
    .style("font-size", 14)
    .text("AUTHOR DETAILS")
}

function create_rank_view(){

  d3.select("#ranking").select("svg").remove(); //Remove previous chart

  //Append the svg
  let svg = d3.select("#ranking").append("svg")
    .attr("preserveAspectRatio", "xMinYMin meet")
    .attr("viewBox", "0 0 " + d_width + " " + d_height)
    .classed("svg-content", true);

  //Add the first heading
  svg.append("text")
    .attr("x", 10)
    .attr("y", 25)
    .style("font-size", heading_fs)
    .text("RANKING DETAILS (authors per 10% of max value)")

  //Set up the dimensions
  let s = get_settings();
  let ad = all_disabled();
  let fs = 10;
  let fs_smaller = Math.round(fs * 0.8);
  let margin = {top:50, bottom:30, left:margin_left, right:15};
  let n_rects = 10;
  let n_stacks = ranking.length;
  let extra_final_dist = 25;
  rank_rect_h = (d_height - margin.top - margin.bottom) / n_rects;
  rank_rect_w = (d_width - margin.left - margin.right - (n_stacks - 1) * stack_dist - extra_final_dist) / n_stacks;

  //Draw the stacks
  let x_sep_line = -1;
  let x_header2 = -1;
  for (let i = 0; i < n_stacks; ++i){
    let x_pos = margin.left + i * (rank_rect_w + stack_dist);
    if (i == n_stacks - 1){
      x_pos += extra_final_dist;
      x_sep_line = x_pos - extra_final_dist;
      x_header2 = x_pos + rank_rect_w / 2;
    }
    let opacity = 0.1;
    if (s[i] || (!ad && i == n_stacks - 1)){
      opacity = 1; //Highlight for checked criteria
    }
    for (let j = 0; j < n_rects; ++j){
      let y_pos = margin.top + j * rank_rect_h;
      rank2coord[i].set(j + 1, [x_pos, y_pos]); //Store the location so it will be easy to highlight later
      svg.append("rect")
        .attr("x", x_pos)
        .attr("y", y_pos)
        .attr("width", rank_rect_w)
        .attr("height", rank_rect_h)
        .style("stroke", "black")
        .style("fill", "white")
        .style("opacity", opacity)
        .on("mouseover", function(d){ mouse_over_rank_rect(i, j + 1); })
        .on("mouseout", function(d){ d3.selectAll(".tooltip").remove(); });

      if (i == 0){
        //Leftmost legend
        let str = (100 - 10 * j) + "%";
        svg.append("text")
          .attr("x", margin.left - 8)
          .attr("y", y_pos + fs_smaller * 0.4)
          .attr("font-size", fs_smaller)
          .style("text-anchor", "end")
          .text(str);
      }

      if (i == n_stacks - 1){
        //Rightmost legend
        let fs_smaller = Math.round(fs * 0.8);
        svg.append("text")
          .attr("x", x_pos - 8)
          .attr("y", y_pos + rank_rect_h * 0.63)
          .attr("font-size", fs_smaller)
          .style("text-anchor", "end")
          .text(j + 1);
      }

      //The number of authors
      let n_authors = "-";
      if (ranking[i].has(j + 1)){
        n_authors = "" + ranking[i].get(j + 1).length;
      }
      svg.append("text")
        .attr("x", x_pos + rank_rect_w / 2)
        .attr("y", y_pos + rank_rect_h * 2/3)
        .attr("font-size", fs)
        .style("text-anchor", "middle")
        .style("opacity", opacity + 0.2)
        .text(n_authors);
    }

    //Add the label
    let lbl = checkbox_id[i];
    let y_lbl = margin.top + n_rects * rank_rect_h + fs + 5;
    if (i == n_stacks - 1){
      lbl = "combined";
    }
    svg.append("text")
      .attr("x", x_pos + rank_rect_w / 2)
      .attr("y", y_lbl)
      .attr("font-size", fs)
      .style("text-anchor", "middle")
      .style("opacity", opacity + 0.2)
      .text(lbl);
  }

  //The separator line
  svg.append("line")
    .attr("x1", x_sep_line)
    .attr("y1", margin.top / 2 + 5)
    .attr("x2", x_sep_line)
    .attr("y2", d_height - 10)
    .style("stroke", "#a1a1a1")
    .style("stroke-width", 1);

  //Add the second heading
  let heading_fs_smaller = Math.round(heading_fs * 0.7)
  let y_start = 22;
  let y_offset = heading_fs_smaller + 3;
  svg.append("text")
    .attr("x", x_header2)
    .attr("y", y_start)
    .style("font-size", heading_fs_smaller)
    .style("text-anchor", "middle")
    .text("TOP 10")
  svg.append("text")
    .attr("x", x_header2)
    .attr("y", y_start + y_offset)
    .style("font-size", heading_fs_smaller)
    .style("text-anchor", "middle")
    .text("Score-bins")
}

function display_rank_comparisons(index){

  //Remove any previous comparison
  d3.selectAll(".rank_comparison").remove();
  d3.selectAll(".comparison_barchart").remove();

  let svg = d3.select("#co_author_nw").select("svg");
  let rank_svg = d3.select("#ranking").select("svg");

  //Prepare the lane containers
  let lanes = []
  for (let i = 0; i < 2 * checkbox_id.length - 1; ++i){
    lanes.push([]);
  }

  //Get the top ranked authors
  let selected = new Map();
  let min_nodes = n_top;
  let s = get_settings();
  let n_active = number_of_active_criteria();
  let max_nodes = n_active * n_top;
  for (let i = 0; i < s.length; ++i){
    if (s[i]){
      let tr = top_n[i];
      for (let j = 0; j < tr.length; ++j){
        let author = tr[j];
        if (!selected.has(author)){
          selected.set(author, []);
        }
        let l = selected.get(author)
        l.push([i]);
      }
    }
  }

  //Sort the authors to their respective lanes
  for (let [auth, criteria] of selected.entries()){
    if (criteria.length == 1){
      lanes[criteria[0]].push(auth);
    }
    else{
      let index = checkbox_id.length + criteria.length - 2;
      lanes[index].push(auth);
    }
  }

  console.log(lanes);

  //Prepare the node data
  let node_data = [];
  for (let i = 0; i < lanes.length; ++i){
    for (let j = 0; j < lanes[i].length; ++j){
      let x = lane_pos[j][0] + i * (lane_width + lane_dist);
      let y = lane_pos[j][1];
      let data = {name:lanes[i][j], x:x, y:y, r:lane_width/6};
      node_data.push(data);
    }
  }

  //Display the header
  n_visible_nodes = selected.size;
  update_header();

  //Calculate the independency scores
  let independency = new Array(s.length).fill(0);
  let min_independency = n_top / n_active;
  let max_independency = n_top
  for (let [a, l] of selected.entries()){
    for (let i = 0; i < l.length; ++i){
      independency[l[i]] += 1 / l.length;
    }
  }

  //Draw empty nodes
  let nodes = svg.append("g")
    .selectAll("xxx")
    .data(node_data)
    .enter().append("circle")
    .attr("cx", function(d) { return d.x; })
    .attr("cy", function(d) { return d.y; })
    .attr("r", 3)
    .style("fill", "black")
    .classed("rank_comparison", true);

  //Draw the piecharts
  nodes.each( function(d){

    if (selected.has(d.name)){
      let l = selected.get(d.name);
      let angle = 2 * Math.PI / l.length;
      let n = 0;
      for (let i = 0; i < l.length; ++i){
        let arc = d3.arc()
          .innerRadius(0)
          .outerRadius(d.r)
          .startAngle(n * angle)
          .endAngle((n + 1) * angle);
        
        svg.append("path")
          .attr("d", arc)
          .attr("transform", "translate(" + d.x + "," + d.y + ")")
          .style("fill", color[l[i][0]])
          .classed("rank_comparison", true)
          .on("mouseover", function(dd){ tooltip(d)})
          .on("mouseout", function(dd){ 
            svg.selectAll(".tooltip").remove(); });
        
        n += 1;
      }
    }
  });

  //Set up the dimensions for the barchart in the corner
  let bc_height = 100;
  let bar_w = 20;
  let bar_dist = 10;
  let bc_width = n_active * bar_w + (n_active - 1) * bar_dist;
  let n_grid_lines = 4;
  let grid_line_dist = bc_height / n_grid_lines;
  let x_start = nw_width - bc_width - 35;
  let y_start = nw_height - bc_height - 30;

  //Create the two helper functions for calculating the bar heights
  let h_ind = d3.scaleLinear()
    .domain([min_independency, max_independency])
    .range([0, 1]);
  let h_nodes = d3.scaleLinear()
    .domain([min_nodes, max_nodes])
    .range([0, 1]);

  //The barchart
  if (n_active > 1){

    //The header
    let x_middle = x_start + bc_width / 2
    svg.append("text")
      .attr("x", x_middle)
      .attr("y", y_start + bc_height + 20)
      .style("font-size", 12)
      .style("text-anchor", "middle")
      .classed("comparison_barchart", true)
      .text("Independency");

    //The grid lines
    for(let i = 0; i < n_grid_lines + 1; ++i){
      let stroke = "#cccccc";
      if (i == n_grid_lines){
        stroke = "black";
      }
      svg.append("line")
        .attr("x1", x_start)
        .attr("y1", y_start + i * grid_line_dist)
        .attr("x2", x_start + bc_width)
        .attr("y2", y_start + i * grid_line_dist)
        .style("stroke", stroke)
        .style("stroke-width", "1px")
        .classed("comparison_barchart", true);
      if (i == 0){
        let fs = 9
        svg.append("text")
        .attr("x", x_start + bc_width + 3)
        .attr("y", y_start + fs / 4)
        .style("font-size", fs)
        .classed("comparison_barchart", true)
        .text("max");

      }
    }
  
    //The individual bars
    let x_pos = x_start;
    for (let i = 0; i < s.length; ++i){

      if (!s[i]){
        continue;
      }

      //Set the height of the bar
      let h = h_ind(independency[i]) * bc_height;
      svg.append("rect") //The author bar
        .attr("x", x_pos)
        .attr("y", y_start + (bc_height - h))
        .attr("width", bar_w)
        .attr("height", h)
        .style("fill", color[i])
        .classed("comparison_barchart", true);

        x_pos += bar_w + bar_dist;
    }

    //The bar for the total combinations
    let h = h_nodes(selected.size) * bc_height;
    svg.append("rect")
        .attr("x", x_pos)
        .attr("y", y_start + (bc_height - h))
        .attr("width", 5)
        .attr("height", h)
        .style("fill", "black")
        .classed("comparison_barchart", true);
  }


  return;

/*  //Prepare the node data
  let node_data = [];
  d3.selectAll(".author_node").each(function(d){
    if (selected.has(d.name)){
      node_data.push({name:d.name, x:d.x, y:d.y, r:12});
    }
  });

  //Set up the forceSimulation
  let fcharge = d3.forceManyBody().distanceMax(50).distanceMin(20).strength(-50);
  let fcenter = d3.forceCenter(nw_width / 2, nw_height / 2);

  let sim = d3.forceSimulation()
      .nodes(node_data)
      .force("charge", fcharge)
      .force("center", fcenter)
      .on("tick", tick);

  let nodes = svg.append("g")
      .selectAll("xxx")
      .data(node_data)
      .enter().append("circle")
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; })
      .attr("r", 0)
      .classed("rank_comparison", true);

  //Set up the dimensions for the barchart in the corner
  let bc_height = 100;
  let bar_w = 20;
  let bar_dist = 10;
  let bc_width = n_active * bar_w + (n_active - 1) * bar_dist;
  let n_grid_lines = 4;
  let grid_line_dist = bc_height / n_grid_lines;
  let x_start = nw_width - bc_width - 35;
  let y_start = nw_height - bc_height - 30;

  //Create the two helper functions for calculating the bar heights
  let h_ind = d3.scaleLinear()
    .domain([min_independency, max_independency])
    .range([0, 1]);
  let h_nodes = d3.scaleLinear()
    .domain([min_nodes, max_nodes])
    .range([0, 1]);

  if (n_active > 1){

    //The header
    let x_middle = x_start + bc_width / 2
    svg.append("text")
      .attr("x", x_middle)
      .attr("y", y_start + bc_height + 20)
      .style("font-size", 12)
      .style("text-anchor", "middle")
      .classed("comparison_barchart", true)
      .text("Independency");

    //The grid lines
    for(let i = 0; i < n_grid_lines + 1; ++i){
      let stroke = "#cccccc";
      if (i == n_grid_lines){
        stroke = "black";
      }
      svg.append("line")
        .attr("x1", x_start)
        .attr("y1", y_start + i * grid_line_dist)
        .attr("x2", x_start + bc_width)
        .attr("y2", y_start + i * grid_line_dist)
        .style("stroke", stroke)
        .style("stroke-width", "1px")
        .classed("comparison_barchart", true);
      if (i == 0){
        let fs = 9
        svg.append("text")
        .attr("x", x_start + bc_width + 3)
        .attr("y", y_start + fs / 4)
        .style("font-size", fs)
        .classed("comparison_barchart", true)
        .text("max");

      }
    }
  
    //The individual bars
    let x_pos = x_start;
    for (let i = 0; i < s.length; ++i){

      if (!s[i]){
        continue;
      }

      //Set the height of the bar
      let h = h_ind(independency[i]) * bc_height;
      svg.append("rect") //The author bar
        .attr("x", x_pos)
        .attr("y", y_start + (bc_height - h))
        .attr("width", bar_w)
        .attr("height", h)
        .style("fill", color[i])
        .classed("comparison_barchart", true);

        x_pos += bar_w + bar_dist;
    }

    //The bar for the total combinations
    let h = h_nodes(selected.size) * bc_height;
    svg.append("rect")
        .attr("x", x_pos)
        .attr("y", y_start + (bc_height - h))
        .attr("width", 5)
        .attr("height", h)
        .style("fill", "black")
        .classed("comparison_barchart", true);
  }

  let iter = 0;
  function tick() {

    if (!compare_rankings){
     return;
    }

    let margin = 15;
    nodes.attr("cx", function(d) { return d.x = Math.max(margin, Math.min(nw_width - margin, d.x)); })
      .attr("cy", function(d) { return d.y = Math.max(margin, Math.min(nw_height - margin, d.y)); });

    //Draw the pie chart glyphs
    d3.selectAll(".rank_comparison").remove();
    nodes.each( function(d){

      if (selected.has(d.name)){
        let l = selected.get(d.name);
        let angle = 2 * Math.PI / l.length;
        let n = 0;
        for (let i = 0; i < l.length; ++i){
          let arc = d3.arc()
            .innerRadius(0)
            .outerRadius(d.r)
            .startAngle(n * angle)
            .endAngle((n + 1) * angle);
          
          svg.append("path")
            .attr("d", arc)
            .attr("transform", "translate(" + d.x + "," + d.y + ")")
            .style("fill", color[l[i][0]])
            .classed("rank_comparison", true)
            .on("mouseover", function(dd){ tooltip(d)})
            .on("mouseout", function(dd){ 
              svg.selectAll(".tooltip").remove(); });
          
          n += 1;
        }
      }
    });

    iter += 1;
    if (iter == 100){
      sim.stop();
    }

  }*/
}

function get_settings(){

  let res = [];
  for (let i = 0; i < checkbox_id.length; ++i){
    let s = document.querySelector("#" + checkbox_id[i]).checked;
    res.push(s)
  }

  return res;
}

function highlight_authors(){

  d3.selectAll(".search_highlight").remove();

  let str = document.querySelector("#author").value;
  if (str == ""){
    return;
  }

  let regexp = new RegExp(str, "i"); //Search case insensitive

  //Highlight the corresponding authors
  let svg = d3.select("#co_author_nw").select("svg");
  d3.selectAll(".author_node").each(function(d){
    if (d.name.search(regexp) != -1){
      svg.append("circle") 
        .attr("r", d.r + 2)
        .attr("cx", d.x)
        .attr("cy", d.y)
        .style("fill", "none")
        .style("stroke", "blue")
        .style("stroke-width", "3px")
        .classed("search_highlight", true);          
      }
  });
}

function init(){

  //Read the ranking files
  for (let i = 0; i < checkbox_id.length; ++i){
    read_from_file(read_from + "rank_" + checkbox_id[i] + "_bins.txt", 1, ranking[i], auth2ranking[i]);
    read_from_file(read_from + "rank_" + checkbox_id[i] + ".txt", 2, top_n[i]);
  }

  //Add the network svg
  let svg = d3.select("#co_author_nw").append("svg")
    .attr("preserveAspectRatio", "xMinYMin meet")
    .attr("viewBox", "0 0 " + nw_width + " " + nw_height)
    .classed("svg-content", true);

  //Add the default details view
  create_default_ad_view();

  d3.json(read_from + "co_author_graph.json").then(function(json) {

    //The links
/*    let links = svg.append("g")
      .selectAll("line")
      .data(json.links)
      .enter().append("line")
      .attr("x1", function(d) { return d.x1; })
      .attr("y1", function(d) { return d.y1; })
      .attr("x2", function(d) { return d.x2; })
      .attr("y2", function(d) { return d.y2; })
      .classed("author_link", true)
      .style("stroke", "black")
      .style("opacity", 0.1);*/

    //The nodes
    let nodes = svg.append("g")
      .selectAll("circle")
      .data(json.nodes)
      .enter().append("circle")
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; })
      .attr("r", function(d){ 
        //Log the statistics
        if (d.publications > max_val[0]){
          max_val[0] = d.publications;
        }
        if (d.fa_publications > max_val[1]){
          max_val[1] = d.fa_publications;
        }
        if (d.aminer > max_val[2]){
          max_val[2] = d.aminer;
        }
        if (d.xplore > max_val[3]){
          max_val[3] = d.xplore;
        }
        if (d.refcount > max_val[4]){
          max_val[4] = d.refcount;
        }
        if (d.degree > max_val[5]){
          max_val[5]= d.degree;
        }
        if (d.betweenness > max_val[6]){
          max_val[6]= d.betweenness;
        }
        
        d.r = r_normal; 
        return r_normal;
      })
      .attr("fill", "#f71e1e")
      .classed("author_node", true)
      .on("mouseover", function(d){ mouse_over_author_node(d); })
      .on("mouseout", function(d){ d3.selectAll(".tooltip").remove(); create_default_ad_view(); });

    //Add the header
    n_nodes = json.nodes.length;
    n_visible_nodes = n_nodes;
    update_header()

    console.log(max_val);
    if (load_from_precalculated){
      return; //Don't run the force simulation
    }

    //Set up the forceSimulation
    let fcharge = d3.forceManyBody().distanceMax(20).distanceMin(10).strength(-10);
    let fcenter = d3.forceCenter(nw_width / 2, nw_height / 2);

    let sim = d3.forceSimulation()
      .nodes(json.nodes)
      .force("charge", fcharge)
      .force("center", fcenter)
      .on("tick", tick);

//    let link_force = d3.forceLink(json.links).id(function(d) { return d.nid; });
//    sim.force("links", link_force);

    function tick() {

  //    nodes.attr("cx", function(d) { return d.x; })
  //      .attr("cy", function(d) { return d.y; });
//      nodes.attr("cx", function(d) { return d.x = Math.max(margin, Math.min(nw_width - margin, d.x)); })
//        .attr("cy", function(d) { return d.y = Math.max(margin, Math.min(nw_height - margin, d.y)); });

      nodes.each(function(d){

          let x2 = (d.x - x_m) * (d.x - x_m);
          let y2 = (d.y - y_m) * (d.y - y_m);
          let dist = Math.sqrt(x2 + y2);
          if (dist > sim_r){ //Check if the point is outside the circle
            let x_corr = 10;
            if (d.x > x_m){
              x_corr = -10;
            }
            let y_corr = 10;
            if (d.y > y_m){
              y_corr = -10;
            }
            d.x += x_corr;
            d.y += y_corr;
          }
        })
        .attr("cx", function(d){ return d.x; })
        .attr("cy", function(d){ return d.y; });

  


/*      links.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });*/
    }
  })
}

function mouse_over_author_node(d){

  //Highlight the co-authors
  let svg = d3.select("#co_author_nw").select("svg");
  let c = d.co_authors.split(";");
  let ca = new Set();
  for (let i = 0; i < c.length; ++i){
    ca.add(parseInt(c[i]));
  }
  d3.selectAll(".author_node").each( function(dd){
    if (ca.has(dd.nid)){
      svg.append("circle")
        .attr("cx", dd.x)
        .attr("cy", dd.y)
        .attr("r", dd.r + 2)
        .style("fill", "blue")
        .classed("tooltip", true);
    }
  });

  //Display the tooltip
  tooltip(d);

  //Show the author details view
  create_ad_view(d);

  //Highlight the rectangles in the ranking view
  let rank_svg = d3.select("#ranking").select("svg");
  let coords = [];
  let s = get_settings();
  let ad = all_disabled();
  for (let i = 0; i < rank2coord.length; ++i){
    let opacity = 1;
    if (i < rank2coord.length - 1 && !s[i] || ad){
      opacity = 0.25; //Dim if the criteria isn't active
    }
    let auth_rank = auth2ranking[i].get(d.name);
    if (!rank2coord[i].has(auth_rank)){
      continue; //Rank to low to be visible
    }
    let coord = rank2coord[i].get(auth_rank);
    rank_svg.append("rect")
      .attr("x", coord[0])
      .attr("y", coord[1])
      .attr("width", rank_rect_w)
      .attr("height", rank_rect_h)
      .style("fill", "none")
      .style("stroke", "blue")
      .style("stroke-width", "3px")
      .style("opacity", opacity)
      .classed("tooltip", true);
  }
}

function mouse_over_rank_rect(index, rank){

  if (!ranking[index].has(rank) || compare_rankings){
    return;
  }

  //Highlight the corresponding authors
  let svg = d3.select("#co_author_nw").select("svg");
  let n_authors = ranking[index].get(rank).length;
  d3.selectAll(".author_node").each(function(d){
      if (auth2ranking[index].get(d.name) == rank){
        svg.append("circle")
          .attr("r", d.r + 2)
          .attr("cx", d.x)
          .attr("cy", d.y)
          .style("fill", "none")
          .style("stroke", "blue")
          .style("stroke-width", "3px")
          .classed("tooltip", true);
          
        if(n_authors < 11){
          tooltip(d);
        }
      }
  });
}

function number_of_active_criteria(){

  //Check how many active criteria we have
  let s = get_settings();
  let n_active = 0;
  for (let i = 0; i < s.length; ++i){
    if (s[i]){
      n_active += 1;
    }
  }

  return n_active;
}

async function read_from_file(filename, type, container, rev_container){
  
  //Load input data into the different map:s that we will use later
  fetch(filename)
    .then(function(res){ return res.text(); })
    .then(function(txt){ 

      let lines = txt.split("\n");
      console.log("Read " + lines.length + " rows from " + filename);

      for (let i = 0; i < lines.length - 1; ++i){ //The last row is always empty so we discard it

        let v = lines[i].split(";");

        if (type == 1){ //Bin files
          let rank = parseInt(v[0]);
          let l = [];
          for (let j = 1; j < v.length; ++j){
            l.push(v[j]);
            rev_container.set(v[j], rank)
          }
          container.set(rank, l);
        }

        if (type == 2){ //Plain ranking files
          for (let j = 1; j < v.length; ++j){
            if (container.length < n_top){
              container.push(v[j]);
            }
          }
        }
      }

      n_files_read += 1;
      if (n_files_read == 2 * checkbox_id.length){

        //Things that cannot be done until all files are read go here
        create_rank_view();
      }
    }); 
}

function resize_nodes(){

  n_visible_nodes = n_nodes;

  d3.selectAll(".author_node")
    .attr("r", function(d){ 
      if (compare_rankings){
        d.r = 0;
        n_visible_nodes -= 1;
        return 0;
      }
      if (d.rank_score == -1){
        d.r = r_normal;
        return r_normal;
      }
      let index = ranking.length - 1;
      let r = calculate_radius(index, d.name);
      d.r = r;
      if (r == 0){
        n_visible_nodes -= 1;
      }
      return r;
  });

  update_header();
}

function save_coords(){

  let f1 = "node_coords.txt";
  let f2 = "link_coords.txt";
  let str1 = "";
  let str2 = "";

  //Get the node coordinates
  d3.selectAll(".author_node").each( function(d){
    str1 += d.nid + " " + d.x + " " + d.y + "\n";
  });

  //Get the link coordinates
  d3.selectAll(".author_link").each( function(d){
    str2 += d.source.x + " " + d.source.y + " " + d.target.x + " " + d.target.y + "\n";
  });

  save_file(f1, str1);
  save_file(f2, str2);
}

function save_file(filename, text){

  let a = document.createElement('a');
  let data = new Blob([text], {type: 'text/plain'});
  a.href= URL.createObjectURL(data);
  a.download = filename;
  a.click();
	URL.revokeObjectURL(a.href);
}

function sort_compare(a, b){

  return a[0] - b[0];
}

function toggle_criteria(index){

  if (!compare_rankings){
    update_ranking();
    resize_nodes();
    create_rank_view();
  }
  else{
    let checked = document.querySelector("#" + checkbox_id[index]).checked;
    if (checked){
      d3.select("#lbl_" + checkbox_id[index]).style("background-color", color[index]);
    }
    else{
      d3.select("#lbl_" + checkbox_id[index]).style("background-color", "white");
    }
    display_rank_comparisons();
  }
//  save_coords();
}

function toggle_compare_rankings(){

  //Remove all previous comparisons
  d3.selectAll(".rank_comparison").remove();
  d3.selectAll(".comparison_barchart").remove();

  let checkbox = document.querySelector("#compare_rankings");
  compare_rankings = checkbox.checked;

  //Uncheck all the criterion
  for (let i = 0; i < checkbox_id.length; ++i){
    document.querySelector("#" + checkbox_id[i]).checked = false;
    d3.select("#lbl_" + checkbox_id[i]).style("background-color", "white");
  }

  update_ranking();
  resize_nodes();
  create_rank_view();
}

function tooltip(d){

  let svg = d3.select("#co_author_nw").select("svg");

  //Highlight the circle border
  svg.append("circle")
    .attr("cx", d.x)
    .attr("cy", d.y)
    .attr("r", d.r + 2)
    .style("fill", "none")
    .style("stroke", "blue")
    .style("stroke-width", "3px")
    .classed("tooltip", true);

  //Display the tooltip
  let str = d.name;
  let fs = 18;
  ctx.font = fs + "px Verdana";        
  let rect_width = ctx.measureText(str).width;
  let y_pos = d.y - 10;
  if (y_pos < 20){ //Check that the tooltip will not be positioned too high to be seen
    y_pos = 20;
  }
  let curr_width = parseInt(svg.style("width").replace("px", ""));
  let x_pos = d.x;
  while (x_pos > nw_width - rect_width - 20){ //Check that the tooltip will not too far right to be seen
    x_pos -= 10;
  }
  svg.append("rect")
    .attr("x", x_pos + 10)
    .attr("y", y_pos - 23)
    .attr("width", rect_width)
    .attr("height", 25)
    .style("fill", "#ffeda0")
    .style("opacity", 0.85)
    .classed("tooltip", true);
  svg.append("text")
    .attr("type", "tooltip")
    .attr("x", x_pos + 15)
    .attr("y", y_pos - 3)
    .style("font-size", fs)
    .classed("tooltip", true)
    .text(str); 
}

function update_ranking(){

  best_ranking = 1000000;
  let index = ranking.length - 1; //Get the index of the total ranking
  ranking[index] = new Map();
  auth2ranking[index] = new Map();
  let cr = []; //Temporary array to store the intermediate results
  let s = get_settings();
  let ad = all_disabled();

  d3.selectAll(".author_node").each( function(d){ 

    if (ad){
      d.rank_score = -1;
    }
    else{ //Calculate the total ranking score by summing all activated separate scores
      let rank_score = 0;
      if (s[0]){
        rank_score += auth2ranking[0].get(d.name);
      }
      if (s[1]){
        rank_score += auth2ranking[1].get(d.name);
      }
      if (s[2]){
        rank_score += auth2ranking[2].get(d.name);
      }
      if (s[3]){
        rank_score += auth2ranking[3].get(d.name);
      }
      if (s[4]){
        rank_score += auth2ranking[4].get(d.name);
      }
      if (s[5]){
        rank_score += auth2ranking[5].get(d.name);
      }
      if (s[6]){
        rank_score += auth2ranking[6].get(d.name);
      }

      d.rank_score = rank_score;
      if (rank_score < best_ranking){
        best_ranking = rank_score;
      }
      cr.push([rank_score, d.name]);
    }
  });

  //Sort the current rankings scores so that the lowest comes first
  cr = cr.sort(sort_compare);

  //Iterate and log the order
  let keys = new Map();
  for (let i = 0; i < cr.length; ++i){
    let rank_score = cr[i][0];
    let auth = cr[i][1];

    //Make sure that the entry exists
    if (!keys.has(rank_score)){
      let n = keys.size + 1;
      keys.set(rank_score, n);
      ranking[index].set(n, []);
    }

    //Register the author on this rank
    let n = keys.get(rank_score);
    let l = ranking[index].get(n);
    l.push(auth);
    auth2ranking[index].set(auth, n);
  }
}

function update_header(){

  let text1 = "CO-AUTHOR NETWORK";
  let text2 = n_visible_nodes + " visible nodes";
  let x_pos = 100;
  let y_pos = 25;
  if (compare_rankings){
    x_pos = 185;
    text1 = "TOP " + n_top + " RANKED AUTHORS FOR EACH CRITERION";
    text2 = "";
    let n_active = number_of_active_criteria();
    if (n_active > 0){
      text2 = n_visible_nodes + " nodes (out of " + n_active + " x " + n_top + " = " + (n_active * n_top) + " possible)";
    }
  }
  let svg = d3.select("#co_author_nw").select("svg");
  svg.selectAll("text").remove();
  svg.append("text")
    .attr("x", x_pos)
    .attr("y", y_pos)
    .style("font-size", heading_fs)
    .style("text-anchor", "middle")
    .text(text1);
  svg.append("text")
    .attr("x", x_pos)
    .attr("y", y_pos + heading_fs + 5)
    .style("font-size", heading_fs)
    .style("text-anchor", "middle")
    .text(text2);
}

init();

</script>
</html>